<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>level-1</title>
    <style>
        h3 {
            margin-left: 50px;
        }

        ul {
            width: 820px;
        }

        li {
            width: 182px;
            height: 234px;
            display: inline-block;
            overflow: hidden;
            padding: 0 0 30px 10px;
        }

        .cover {
            width: 140px;
            height: 140px;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            width: 140px;
        }
    </style>
</head>

<body>
    <input type="text" id="search-box" value="">
    <button type="submit" class="search" onclick="show">搜索</button>
    <p>
        <span id="display"></span>
    </p>
    <h3>推荐歌单</h3>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        var li = document.querySelectorAll("li")
        var xhr = new XMLHttpRequest();
        xhr.open("GET", 'http://musicapi.leanapp.cn/personalized?limit=8', true);
        xhr.send();
        xhr.onreadystatechange = () => {
            if (xhr.readyState === 4) {
                if ((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304) {
                    const data = JSON.parse(xhr.response)
                    handle(data.result)
                }
            }
        }
        function handle(data) {
            for (var i = 0; i < 8; i++) {
                //console.log(data[i])
                let div = document.createElement("div")
                li[i].appendChild(div)
                div.setAttribute("class", "cover")
                let ap = document.createElement("a")
                div.appendChild(ap)
                let img = document.createElement("img")
                ap.appendChild(img)
                let p = document.createElement("p")
                p.setAttribute("class", "txt")
                li[i].appendChild(p)
                let a = document.createElement("a")
                p.appendChild(a)
                img.src = data[i].picUrl;
                ap.title = a.innerHTML = data[i].name;
                ap.href = a.href = "https://music.163.com/#/playlist?id=" + data[i].id;
            }
        }
        function show(){
            var str = document.getElementById("search-box").value
            var xhr1 = new XMLHttpRequest();
            xhr1.open("GET", 'http://musicapi.leanapp.cn/cloudsearch?keywords=' + str, true);
            xhr1.send();
            xhr1.onreadystatechange = () => {
                if (xhr1.readyState === 4) {
                    if ((xhr1.status >= 200 && xhr1.status < 300) || xhr1.status == 304) {
                        const data = JSON.parse(xhr1.response)
                        document.getElementById("display").innerHTML = data.result
                    }
                }
            }
        }
    </script>
</body>

</html>